
server.port=8099
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.ddl-auto=update

#hibernate sql queries in console
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=Trace
spring.jpa.properties.hibernate.format_sql=true

#returning response reading from properties file
USERALREADYLOGGEDIN = User Already Logged In 
INVALIDUSERID = Invalid User id 
USERNOTEXIST=User does not exist with userid 
USERALREADYEXIST=User with this id already exists 
INVALIDPASSWORD=invalid password for userid 
USERSUCCESSFULLYLOGGEDIN=user successfully logged in with userid 
USERCREATEDSUCCESSFULLY=User successfully created with userid 
RESERVATIONCONFIRMED=Reservation confirmed successfully for userid 
RESERVATIONUPDATED=Reservation details updated successfully for userid 