
server.port=8099
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.ddl-auto=update

#hibernate sql queries in console
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=Trace
spring.jpa.properties.hibernate.format_sql=true

#returning response reading from properties file
user.alreadyloggedin = User Already Logged In 
user.invaliduserid = Invalid User id 
user.notexist=User does not exist with userid 
user.alreadyexist=User with this id already exists 
user.invalidpassword=invalid password for userid 
user.loggedin=user successfully logged in with userid 
user.created=User successfully created with userid 
user.notloggedin=User is not logged in 
reservation.confirmed=Reservation confirmed successfully for bookingid 
reservation.updated=Reservation details updated successfully for bookingid 